// Buttons
//
// A majority of buttons in the site are built from the same base class.
// 
// Markup:
// <a href="#" class="button {$modifiers}">Link Button</a>
// <button class="button {$modifiers}">Button Element</button>
// <input type="button" class="button {$modifiers}" value="input[type='button']"/>
// 
// .primary             - Indicate that the button is the primary feature of this form.
// .remove              - Indicate that the button will remove a feature, or other negative connotations.
// :hover               - Highlight the button when hovered.
// :disabled            - Make the button change appearance to reflect it being disabled.
// :active              - "Press" the button down when clicked.
//
// Styleguide 1.1
.button {
  @color:#aaa;

  -webkit-appearance:none;
     -moz-appearance:none;
          appearance:none;

  padding:10px 20px;
  
  color:#fff;
  &:visited, &:hover, &:active {
    color:#fff;
  }

  font-family:Helvetica, Arial, sans-serif;
  font-size:16px;
  font-weight:bold;
  text-transform:lowercase;
  text-decoration:none;

  cursor:pointer;

  border-radius:3px;
  .button-colorize(@color);

  &:hover {
    .button-colorize(lighten(@color, 8%));
    border:1px solid darken(@color, 20%);
  }
  &:active {
    position:relative; top:3px;
    box-shadow:none!important;
  }
  &.primary {
    .button-colorize(#5c4);
  }
  &:disabled {
    .button-colorize(lighten(@color, 20%));
    cursor:default;
  }
  &.remove {
    .button-colorize(#c54);
  }
}

.button-colorize(@color) {
  background-color:@color;
  border:1px solid darken(@color, 20%);

  text-shadow:0 2px 0 darken(@color, 10%);
  box-shadow:0 3px 0 0 darken(@color, 30%), inset 0 1px 3px rgba(255,255,255,0.4);
  background-image:-webkit-linear-gradient(top, rgba(255,255,255, 0.125) 0%, rgba(0,0,0, 0.125) 100%);
}

// Text Input
//
// Below are the text-oriented form elements used on the site.
//
// Styleguide 2.1


// Single-Line Text Boxes
//
// Your standard, everyday text boxes.
//
// :hover    - Highlight the text box when hovering
// :focus    - Similar to `:hover`, however it should demand more attention than when an input is simply hovered.
// :disabled - When disabled, the input's appearance should reflect as such.
//
// Markup: <input type="text" class="{$modifiers}" value="Text"/>
// 
// Styleguide 2.1.1
input[type='text'] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;

  box-sizing:border-box;

  font-size:14px;
  line-height:1.5em;
  padding:8px;

  border:1px solid #aaa;
  background-color:#eee;
  outline:0;

  border-radius:3px;
  box-shadow:inset 1px 1px 1px rgba(0, 0, 0, 0.15);

  &:hover {
    border-color:#999;
    background-color:#f0f0f0;
  }

  &:focus {
    border-color:#89e;
    background-color:#fff;
    box-shadow:inset 1px 1px 2px rgba(20, 20, 120, 0.3);
  }

  &:disabled {
    border-color:#ccc;
    background-color:#eee;
    color:#999;
  }
}

// Label/Textbox Pairs
//
// All labelled textboxes should be included in a wrapper `<div>` element for both layout
// convenience and specific styling.
// 
// Markup:
// <div class="mod-input text {$modifiers}">
//     <label>Text Label</label>
//     <input type="text" value="Text Input"/>
// </div>
// 
// .disabled  - To be used when the text input inside is expected to be disabled.
// .invalid   - To be used if the input has failed a validation check.
// .valid     - To be used if the input has passed a validation check (intended for live validation in particular).
//
// Styleguide 2.1.2
.mod-input {
  position:relative;
  display:block;

  &>label {
    width:45%; font-weight:bold;
  }

  &>input, &>label {
    display  : -moz-inline-stack;
    display  : inline-block;
    zoom     : 1;
    *display : inline;
  }

  &.disabled {
    color:#888;
    input {
      border-color:#ccc;
      background-color:#eee;
      color:#999;
    }
  }

  &.invalid {
    label {
      color:#911;
    }
    input {
      border-color:#e65;
      background-color:#fdd;
    }
  }
  &.valid {
    label {
      color:#191;
    }
    input {
      border-color:#6e5;
      background-color:#dfd;
    }
  }
}